@import "../../vars.module";

.banner {
  position: relative;
  overflow: hidden;
  border-radius: 16px;
  width: 100%;
  height: 560px;

  @include small-media {
    height: 520px;
    @media (min-width: 360px) {
      height: 480px;
    }
    @media (min-width: 410px) {
      height: 460px;
    }
  }

  padding: 40px 32px;

  display: flex;
  flex-direction: column;
  justify-content: center;

  header {
    @include small-media {
      padding-bottom: 30px;
    }
    z-index: 2;
    gap: 24px;
    pointer-events: none;

    display: grid;
    grid-template-rows: 1fr repeat(3, auto) 1fr;
    height: 100%;

    &.big {
      grid-template-rows: 1fr repeat(4, auto) 1fr;
    }

    &.center {
      align-self: center;
      text-align: center;
      align-items: center;

      .slideDescription, .buttonContainer {
        display: flex;
        justify-content: center;
      }
    }

    .top {
      margin-bottom: auto;

      font-weight: 800;
      font-size: 23px;
      color: $text-light-color;

      @include small-media {
        font-size: 16px;
      }
    }
  }

  & > * {
    z-index: 2;
  }

  h1 {
    max-width: 800px;
  }

  .slideDescription {
    display: flex;
    gap: 20px;
    align-items: center;

    @include small-media {
      flex-direction: column;
      align-items: center;
    }

    summary {
      font-weight: 500;
      font-size: 22px;
      line-height: 24px;
      color: $text-light-color;

      &.reduced {
        max-width: 400px;
      }

      @include small-media {
        text-align: center;
      }
    }

    .serviceName {
      font-weight: 600;
      font-size: 24px;
      line-height: 100%;
      text-transform: uppercase;
      color: $text-light-color;
      border: 2px solid #626AED;
      border-radius: 8px;
      padding: 10px;
    }
  }

  .prices {
    display: flex;
    gap: 24px;
    align-items: center;

    @include small-media {
      justify-content: center;
    }

    .oldPrice {
      text-decoration: line-through;
      text-decoration-color: $accent;
      text-decoration-thickness: 0.3rem;
      font-size: 24px;

      @include small-media {
        font-size: 16px;
      }
    }

    * {
      font-weight: 500;
      font-size: 36px;
      letter-spacing: 0.02em;
      text-transform: uppercase;
      color: $text-light-color;

      @include small-media {
        font-size: 24px;
      }
    }
  }

  .button {
    pointer-events: all;
    @include small-media {
      width: 100%;
    }
  }

  .slides {
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    border-radius: 16px;
    // overflow: hidden;
    width: 300%;
    display: flex;

    .slide {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: calc(100% / 3);
      height: 100%;

      overflow: hidden;
      border-radius: 16px;

      img {
        object-position: center;
        opacity: 0;
        object-fit: cover;
        transition: opacity 1000ms;

        &.show {
          opacity: 1;
        }
      }
    }
  }

  .overlay {
    background: linear-gradient(90deg, rgba(43, 42, 41, 0.35) 0%, rgba(43, 42, 41, 0) 100%);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    border-radius: 16px;
    pointer-events: none;

    @include contrastTheme {
      background: linear-gradient(90deg, rgba(43, 42, 41, 0.8) 0%, rgba(43, 42, 41, 0.4) 100%);
    }

    @include medium-media {
      background: rgba(43, 42, 41, 0.35);
    }

    &.center {
      background: linear-gradient(180deg, rgba(43, 42, 41, 0.5) 0%, rgba(43, 42, 41, 0.4) 50%, rgba(43, 42, 41, 0) 100%);
    }
  }

  .nav {
    position: absolute;
    bottom: -4px;
    left: 0;
    right: 0;
    display: flex;
    gap: 8px;
    justify-content: center;
    @media (min-width: 1024px) {
      justify-content: flex-end;
      margin: 0 2%;
    }

    & > * {
      padding-top: 40px;
      padding-bottom: 40px;
      cursor: pointer;

      @include hover {
        & > div {
          width: 30px;
        }
      }

      & > div {
        width: 6px;
        height: 6px;
        background: $text-secondary;
        border-radius: 40px;
        transition: width 400ms;

        @include contrastTheme {
          background: white;
        }

        &.active {
          width: 40px;
          background: $text-light-color;
          border-radius: 40px;
        }
      }
    }
  }

  .navButtons {
    position: absolute;
    top: 30px;
    right: 0;
    display: flex;
    justify-content: flex-end;
    margin-right: 2%;
    gap: 10px;

    @include small-media {
      top: 18px;
      margin-right: 10px;
    }
  }

  .more {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 16px;
    pointer-events: none;
    display: flex;
    justify-content: center;

    .content {
      pointer-events: auto;
      display: flex;
      align-items: center;
      gap: 10px;

      * {
        font-weight: 800;
        font-size: 14px;
        color: #CDCDCD;
      }
    }
  }

  @include small-media {
    padding: 25px 10px;
  }
}
