@import "../../vars.module";

.reviews {
  .mainHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;

    @include medium-media {
      flex-direction: column;
      gap: 10px;
      align-items: flex-start;
    }

    @include small-media {
      gap: 30px;
      align-items: center;
    }

    .h {
      margin-bottom: 0;
    }

    .external {
      color: $accent;
      display: flex;
      align-items: baseline;
      gap: 10px;
      height: fit-content;
      transition: color 400ms;

      @include hover {
        color: lighten($accent-var, 20);
        svg path {
          stroke: lighten($accent-var, 20);
        }
      }
    }
  }

  .list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    grid-auto-flow: dense;

    @media (max-width: 1400px) {
      grid-template-columns: repeat(4, auto);
    }

    @media (max-width: 1300px) {
      grid-template-columns: repeat(3, auto);
    }

    @media (max-width: 1000px) {
      grid-template-columns: repeat(2, auto);
    }

    @media (max-width: 800px) {
      grid-template-columns: repeat(1, auto);
    }

    .element {
      display: flex;
      flex-direction: column;
      gap: 8px;
      padding: 24px;
      background: white;
      box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.04);
      border-radius: 16px;

      height: 320px;
      @media (max-width: 800px) {
        height: auto;
        max-height: 500px;
      }

      &.expand {
        height: auto;
        max-height: unset;
      }

      &.big {
        grid-column: 2 span;

        .links {
          flex-direction: row;
          justify-content: space-between;

          @media (max-width: 800px) {
            flex-direction: column;
          }
        }

        @media (max-width: 800px) {
          grid-column: 1 span;
        }
      }

      header {
        display: flex;
        gap: 24px;
        align-items: center;

        .image {
          height: 60px;
          width: 60px;
          position: relative;
          border-radius: 8px;
          overflow: hidden;

          img {
            object-fit: cover;
          }
        }

        .title {
          display: flex;
          flex-direction: column;

          .name {
            font-weight: 600;
            font-size: 16px;
            line-height: 26px;
            text-transform: uppercase;
          }

          .number {
            font-weight: 500;
            font-size: 16px;
            line-height: 26px;
            text-transform: uppercase;
            color: $accent;
          }

          time {
            font-weight: 400;
            font-size: 14px;
            line-height: 21px;
            color: $text-secondary;
          }
        }
      }

      .content {
        flex: 1;
        width: 100%;

        * {
          font-size: 16px;
          line-height: 26px;
        }

        justify-self: flex-end;

        overflow: hidden;
        position: relative;

        .overlay {
          position: absolute;
          height: 100px;
          bottom: 0;
          left: 0;
          right: 0;
          background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.7) 69.01%, #FFFFFF 100%);
        }

        .contentContainer {
          height: 100%;
          overflow: hidden;
        }
      }

      .links {
        display: flex;
        flex-direction: column;
        gap: 8px;
        justify-self: flex-end;
        align-items: center;

        .more {
          font-weight: 600;
          font-size: 14px;
          text-decoration-line: underline;
          text-transform: uppercase;
          color: $accent;
          transition: color 400ms;
          cursor: pointer;

          @include hover {
            color: lighten($accent-var, 20);
          }
        }

        .result {
          font-weight: 400;
          font-size: 14px;
          text-transform: uppercase;
          transition: color 400ms;
          margin: 0;

          *{stroke: #fff;}
        }
      }
    }
  }

  .leftReview {
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
  }
}
